<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{BF10FB2F-8C13-A6DD-FA81-B37CBBD6C57A}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_4;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Telenertia Assets\Enemies and Obstacles\Kandar Boss\BossEye.js" />
     <Compile Include="Assets\Telenertia Assets\Enemies and Obstacles\Kandar Boss\To the Surface.js" />
     <Compile Include="Assets\Telenertia Assets\HUD\GUI_Custom_Controls.js" />
     <Compile Include="Assets\Telenertia Assets\HUD\GUI_HUD.js" />
     <Compile Include="Assets\Telenertia Assets\HUD\PauseMenu.js" />
     <Compile Include="Assets\Telenertia Assets\Items\ItemStats.js" />
     <Compile Include="Assets\Telenertia Assets\Scenes\Menu Screen\Control Screen.js" />
     <Compile Include="Assets\Telenertia Assets\Scenes\Menu Screen\Dispaly Screen.js" />
     <Compile Include="Assets\Telenertia Assets\Scenes\Menu Screen\Interactions Screen.js" />
     <Compile Include="Assets\Telenertia Assets\Scenes\Menu Screen\MenuScreen.js" />
     <Compile Include="Assets\Telenertia Assets\Scenes\Menu Screen\aaaStory.js" />
     <Compile Include="Assets\Telenertia Assets\Scenes\Menu Screen\dead.js" />
     <Compile Include="Assets\Telenertia Assets\Scenes\skymap\Crohk\Crohk Atk Pt script.js" />
     <Compile Include="Assets\Telenertia Assets\Scenes\skymap\Crohk\Crohk Movement.js" />
     <Compile Include="Assets\Telenertia Assets\Scenes\skymap\Jino\Jino Movement.js" />
     <Compile Include="Assets\Telenertia Assets\Scripts\AnimatingTextures.js" />
     <Compile Include="Assets\Telenertia Assets\Scripts\BossVictory.js" />
     <Compile Include="Assets\Telenertia Assets\Scripts\CheckPoint.js" />
     <Compile Include="Assets\Telenertia Assets\Scripts\DisableBehavior.js" />
     <Compile Include="Assets\Telenertia Assets\Scripts\FlyingFishMovement.js" />
     <Compile Include="Assets\Telenertia Assets\Scripts\FoundNewWeapon.js" />
     <Compile Include="Assets\Telenertia Assets\Scripts\GruxBossPart.js" />
     <Compile Include="Assets\Telenertia Assets\Scripts\GruxorBossMovement.js" />
     <Compile Include="Assets\Telenertia Assets\Scripts\GruxorMovement.js" />
     <Compile Include="Assets\Telenertia Assets\Scripts\KrawMovement.js" />
     <Compile Include="Assets\Telenertia Assets\Scripts\NeedleCollisions.js" />
     <Compile Include="Assets\Telenertia Assets\Scripts\Ollie Movement Script.js" />
     <Compile Include="Assets\Telenertia Assets\Scripts\PersistentPlayerData.js" />
     <Compile Include="Assets\Telenertia Assets\Scripts\PlayerMovement.js" />
     <Compile Include="Assets\Telenertia Assets\Scripts\PlayerStats.js" />
     <Compile Include="Assets\Telenertia Assets\Scripts\ProjectileCollisions.js" />
     <Compile Include="Assets\Telenertia Assets\Scripts\Respawn.js" />
     <Compile Include="Assets\Telenertia Assets\Scripts\See Teleporter Script.js" />
     <Compile Include="Assets\Telenertia Assets\Scripts\SilviMovement.js" />
     <Compile Include="Assets\Telenertia Assets\Scripts\SpawnPoint.js" />
     <Compile Include="Assets\Telenertia Assets\Scripts\Stats.js" />
     <Compile Include="Assets\Telenertia Assets\Scripts\Teleporter.js" />
     <Compile Include="Assets\Telenertia Assets\Scripts\TortoiseMovement.js" />
     <Compile Include="Assets\Telenertia Assets\Scripts\WayPoint.js" />
     <Compile Include="Assets\Telenertia Assets\Scripts\WeaponDamage.js" />
     <Compile Include="Assets\Telenertia Assets\Scripts\YouWin.js" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
